{
  "folders": [
    {
      "path": "gateway-svc",
      "name": "Gateway Service"
    },
    {
      "path": "authentication-svc",
      "name": "Authentication Service"
    },
    {
      "path": "product-svc",
      "name": "Product Service"
    },
    {
      "path": "order-svc",
      "name": "Order Service"
    },
    {
      "path": "payment-svc",
      "name": "Payment Service"
    },
    {
      "path": "reminder-svc",
      "name": "Reminder Service"
    },
    {
      "path": "frontend-svc",
      "name": "Frontend Service"
    },
    {
      "path": ".",
      "name": "Pharmakart Web"
    }
  ],
  "settings": {
    "files.exclude": {
      "gateway-svc": true,
      "authentication-svc": true,
      "product-svc": true,
      "order-svc": true,
      "payment-svc": true,
      "reminder-svc": true,
      "frontend-svc": true,
      "**/node_modules": true,
      "**/bin": true,
      "**/vendor": true
    },
    "launch": {
      "configurations": [
        {
          "name": "Debug Authentication Service",
          "type": "go",
          "request": "launch",
          "mode": "debug",
          "program": "${workspaceFolder:Authentication Service}/cmd/main.go",
          "env": {
            "PORT": "50051",
            "JWT_SECRET": "your-secret-key",
            "DB_HOST": "localhost",
            "DB_USER": "postgres",
            "DB_PASSWORD": "postgres",
            "DB_NAME": "pharmakartdb"
          },
          "args": [],
          "output": "${workspaceFolder:Authentication Service}/bin/debug/debug-auth",
          "showLog": true
        },
        {
          "name": "Debug Product Service",
          "type": "go",
          "request": "launch",
          "mode": "debug",
          "program": "${workspaceFolder:Product Service}/cmd/main.go",
          "env": {
            "PORT": "50052",
            "DB_HOST": "localhost",
            "DB_USER": "postgres",
            "DB_PASSWORD": "postgres",
            "DB_NAME": "pharmakartdb"
          },
          "args": [],
          "output": "${workspaceFolder:Product Service}/bin/debug/debug-product",
          "showLog": true
        },
        {
          "name": "Debug Order Service",
          "type": "go",
          "request": "launch",
          "mode": "debug",
          "program": "${workspaceFolder:Order Service}/cmd/main.go",
          "env": {
            "PORT": "50053",
            "PRODUCT_SERVICE_URL": "localhost:50052",
            "ORDER_SERVICE_URL": "localhost:50054",
            "DB_HOST": "localhost",
            "DB_USER": "postgres",
            "DB_PASSWORD": "postgres",
            "DB_NAME": "pharmakartdb"
          },
          "args": [],
          "output": "${workspaceFolder:Order Service}/bin/debug/debug-order",
          "showLog": true
        },
        {
          "name": "Debug Payment Service",
          "type": "go",
          "request": "launch",
          "mode": "debug",
          "program": "${workspaceFolder:Payment Service}/cmd/main.go",
          "env": {
            "PORT": "50054",
            "DB_HOST": "localhost",
            "DB_USER": "postgres",
            "DB_PASSWORD": "postgres",
            "DB_NAME": "pharmakartdb",
            "STRIPE_SECRET_KEY": "your-stripe-secret-key",
            "GATEWAY_URL": "http://localhost:8080"
          },
          "args": [],
          "output": "${workspaceFolder:Payment Service}/bin/debug/debug-payment",
          "showLog": true
        },

        {
          "name": "Debug Reminder Service",
          "type": "go",
          "request": "launch",
          "mode": "debug",
          "program": "${workspaceFolder:Reminder Service}/cmd/main.go",
          "env": {
            "PORT": "50055",
            "AWS_ACCESS_KEY_ID": "your-aws-access-key",
            "AWS_SECRET_ACCESS_KEY": "your-aws-secret-key",
            "AWS_REGION": "canada-central-1",
            "SNS_TOPIC_ARN": "your-sns-topic-arn",
            "SQS_QUEUE_URL": "your-sqs-queue-url",
            "DB_HOST": "localhost",
            "DB_USER": "postgres",
            "DB_PASSWORD": "postgres",
            "DB_NAME": "pharmakartdb"
          },
          "args": [],
          "output": "${workspaceFolder:Reminder Service}/bin/debug/debug-reminder",
          "showLog": true
        },
        {
          "name": "Debug Gateway Service",
          "type": "go",
          "request": "launch",
          "mode": "debug",
          "program": "${workspaceFolder:Gateway Service}/cmd/main.go",
          "env": {
            "PORT": "8080",
            "AUTH_SERVICE_URL": "localhost:50051",
            "PRODUCT_SERVICE_URL": "localhost:50052",
            "ORDER_SERVICE_URL": "localhost:50053",
            "PAYMENT_SERVICE_URL": "localhost:50054",
            "REMINDER_SERVICE_URL": "localhost:50055",
            "STRIPE_WEBHOOK_SECRET": "whsec_your_stripe_webhook_secret"
          },
          "args": [],
          "output": "${workspaceFolder:Gateway Service}/bin/debug/debug-gateway",
          "showLog": true
        },
        {
          "name": "Debug Frontend Service",
          "type": "node",
          "request": "launch",
          "runtimeExecutable": "node",
          "runtimeArgs": [
            "./node_modules/.bin/next",
            "dev"
          ],
          "cwd": "${workspaceFolder:Frontend Service}",
          "console": "integratedTerminal",
          "outputCapture": "std"
        }
      ],
      "compounds": [
        {
          "name": "Debug All Services",
          "configurations": [
            "Debug Authentication Service",
            "Debug Product Service",
            "Debug Order Service",
            "Debug Payment Service",
            "Debug Reminder Service",
            "Debug Gateway Service",
            "Debug Frontend Service"
          ]
        }
      ]
    },
    "makefile.configureOnOpen": false
  }
}
